# Dispositivos_Moviles

ApiPoke/: settings.gradle.kts
ApiPoke/app/: build.gradle.kts
ApiPoke/app/src/androidTest/java/com/apipoke/: ExampleInstrumentedTest.kt
ApiPoke/app/src/main/: AndroidManifest.xml
ApiPoke/app/src/main/java/com/apipoke/: MainActivity.kt
ApiPoke/app/src/main/java/com/apipoke/models/: Pokemon.kt  PokemonRespuesta.kt
ApiPoke/app/src/main/java/com/apipoke/pokeapi/: PokeapiService.kt
ApiPoke/app/src/main/java/com/apipoke/ui/components/: PokemonItem.kt
ApiPoke/app/src/main/java/com/apipoke/ui/screens/: PokemonScreen.kt
ApiPoke/app/src/main/java/com/apipoke/ui/theme/: Color.kt  Theme.kt  Type.kt
ApiPoke/app/src/test/java/com/apipoke/: ExampleUnitTest.kt
ApiPoke/gradle/wrapper/: gradle-wrapper.properties
AplicacionProgMovil/: settings.gradle
AplicacionProgMovil/app/src/androidTest/java/com/example/aplicacionprogmovil/: ExampleInstrumentedTest.kt
AplicacionProgMovil/app/src/main/java/com/example/aplicacionprogmovil/: MainActivity.kt
AplicacionProgMovil/app/src/main/java/com/example/aplicacionprogmovil/ui/theme/: Theme.kt  Type.kt
AplicacionProgMovil/app/src/main/res/values/: strings.xml
AplicacionProgMovil/app/src/test/java/com/example/aplicacionprogmovil/: ExampleUnitTest.kt
AplicacionProgMovil/gradle/wrapper/: gradle-wrapper.properties
AplicacionProgMovilV2/app/: build.gradle
AplicacionProgMovilV2/app/src/main/: AndroidManifest.xml
AplicacionProgMovilV2/app/src/main/java/com/example/aplicacionprogmovil/: MainActivity.kt
AplicacionProgMovilV2/app/src/main/java/com/example/aplicacionprogmovil/ui/theme/: Color.kt
AplicacionProgMovilV2/app/src/main/res/layout/: activity_main.xml
AplicacionProgMovilV2/app/src/main/res/values/: themes.xml
CalculadoraIMC/app/: build.gradle.kts
CalculadoraIMC/app/src/main/: AndroidManifest.xml
CalculadoraIMC/app/src/main/java/com/example/calculadoraimc/model/: IMCResult.kt
CalculadoraIMC/app/src/main/java/com/example/calculadoraimc/ui/theme/: Color.kt  IMCPantalla.kt  MainActivity.kt  Shape.kt  Theme.kt  Type.kt
CalculadoraIMC/app/src/main/java/com/example/calculadoraimc/viewmodel/: IMCViewModel.kt
CalculadoraIMC/app/src/main/res/layout/: activity_main.xml
CalculadoraIMC/app/src/main/res/values/: styles.xml
CalculadoraIMC/gradle/wrapper/: gradle-wrapper.properties
SaboresDelDia/: settings.gradle.kts
SaboresDelDia/app/: build.gradle.kts
SaboresDelDia/app/src/androidTest/java/com/ui/saboresdeldia/: ExampleInstrumentedTest.kt
SaboresDelDia/app/src/main/: AndroidManifest.xml
SaboresDelDia/app/src/main/java/com/ui/saboresdeldia/: MainActivity.kt  Preview.kt
SaboresDelDia/app/src/main/java/com/ui/saboresdeldia/data/: RecipeRepository.kt
SaboresDelDia/app/src/main/java/com/ui/saboresdeldia/model/: Recipe.kt
SaboresDelDia/app/src/main/java/com/ui/saboresdeldia/ui/components/: RecipeCard.kt
SaboresDelDia/app/src/main/java/com/ui/saboresdeldia/ui/screens/: RecipeListScreen.kt
SaboresDelDia/app/src/main/java/com/ui/saboresdeldia/ui/theme/: Color.kt  Theme.kt  Type.kt
SaboresDelDia/app/src/main/res/values/: strings.xml  themes.xml
SaboresDelDia/app/src/test/java/com/ui/saboresdeldia/: ExampleUnitTest.kt
SaboresDelDia/gradle/: libs.versions.toml
SaboresDelDia/gradle/wrapper/: gradle-wrapper.properties
superheroesTheme/: gradle.properties  settings.gradle.kts
superheroesTheme/app/: build.gradle.kts
