org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.nonFinalResIds=false

# ? OPCIONAL: suprime warnings de compilación si mantienes Java 8 (no necesario si usas Java 17)
# android.javaCompile.suppressSourceTargetDeprecationWarning=true
